server.port=9093

api.tree.data.url=https://data.cityofnewyork.us/resource/uvpi-gqnh

#logger
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

#Fun
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS